<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konoha</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div class="konoha">
        <h1>
         Konoha Hotels
        </h1>
        <p>Welcome to Konoha Hotels, where anything can happen. <br>
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
           Laboriosam ipsum animi facere sed ipsa maiores nihil sequi nam illum ad laborum, <br>
           porro exercitationem quisquam iure modi numquam officia doloremque ipsam. <br>
        </p>    
    </div>
    
</body>
</html>